{
    "name": "rilo-arbabillah/laravel-crowdsec",
    "description": "A lightweight CrowdSec-like WAF protection package for Laravel",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "security", "waf", "crowdsec", "firewall", "protection", "middleware"],
    "homepage": "https://github.com/RiloArbabillah/crowdsec",
    "authors": [
        {
            "name": "Rilo Arbabillah",
            "homepage": "https://github.com/RiloArbabillah"
        }
    ],
    "support": {
        "issues": "https://github.com/RiloArbabillah/crowdsec/issues",
        "source": "https://github.com/RiloArbabillah/crowdsec"
    },
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "illuminate/http": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "matomo/device-detector": "^6.5"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.10",
        "guzzlehttp/psr7": "^2.9",
        "larastan/larastan": "^2.11|^3.10",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpstan/phpstan": "^1.12|^2.2",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "RiloArbabillah\\LaravelCrowdSec\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RiloArbabillah\\LaravelCrowdSec\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RiloArbabillah\\LaravelCrowdSec\\CrowdSecServiceProvider"
            ],
            "facades": {
                "CrowdSec": "RiloArbabillah\\LaravelCrowdSec\\Facades\\CrowdSec"
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "analyse": "phpstan analyse --memory-limit=512M --no-progress",
        "benchmark": "phpunit tests/Benchmark --testdox",
        "coverage": [
            "@php -r \"is_dir('build/logs') || mkdir('build/logs', 0777, true);\"",
            "phpunit --coverage-clover build/logs/clover.xml",
            "@php tools/check-coverage.php build/logs/clover.xml 85"
        ],
        "test": "phpunit"
    }
}
